[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
#font = TerminessTTFNerdFontMono 12
#font = PT Mono 11
font = Monospace 10 
# vscode font 
#font = Droid sans Mono 10 

#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
# me: default was 10000
scrollback_lines = 1000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = false

# "off", "left" or "right"
#scrollbar = right

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #dcdccc
cursor_foreground = #261936

foreground = #dcdccc
foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 1.00) // default termite color
#background = rgba(38, 38, 38, 1.00) // onedark vim color
#background = rgba(34, 34, 34, 0.98) ======> grey_linux
#background = rgba(15, 30, 37, 0.85) ======> green_tourist
#background = rgba(38, 25, 54, 0.95) ======> purple_warrior
#background = rgba(24, 23, 32, 0.97) ======> darkblue_green_and_pink
background = rgba(24, 23, 32, 0.95)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
# Black
color0=#000000
color8=#555753

# Red
color1=#cc0000
color9=#ef2929

# Green
color2=#4e9a06
color10=#8ae234

# Yellow
color3=#c4a000
color11=#fce94f

# Blue
color4=#3465a4
color12=#729fcf

# Magenta
color5=#75507b
color13=#ad7fa8

# Cyan
color6=#06989a
color14=#34e2e2

# White
color7=#d3d7cf
color15=#eeeeec

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
